# Nasa_api_key
SKbQsGvr1tQGk5pJpuRPa6Lhdhf0evlc9uFQmonQ

# Example_Nasa_api_key_pass
# https://api.nasa.gov/planetary/apod?api_key=SKbQsGvr1tQGk5pJpuRPa6Lhdhf0evlc9uFQmonQ

# Nasa_api_account:
# Account ID: cda3b0e1-11e4-4f63-849e-6b05c457e9fc

# SQL
DB_URI=postgres://ebkoulgv:AMm_YVKDj8wzZDkEJLH-6xtbGyHQMwS5@chunee.db.elephantsql.com/ebkoulgv